# KielCarAuction

./: AuctionService.sln  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/CarAuction/CarAuction.API/: CarAuction.API.csproj  CarAuction.API.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  GlobalUsing.cs  Program.cs  appsettings.json
Services/CarAuction/CarAuction.API/Commons/Dtos/: AuctionDto.cs
Services/CarAuction/CarAuction.API/Commons/Extensions/: ApplicationService.cs  DatabaseExtension.cs
Services/CarAuction/CarAuction.API/Data/: AuctionDbContext.cs
Services/CarAuction/CarAuction.API/Data/Configurations/: AuctionEntityConfiguration.cs  ItemEntityConfiguration.cs
Services/CarAuction/CarAuction.API/Data/Migrations/: 20250914064328_Initial.Designer.cs  20250914064328_Initial.cs  20250914072740_Add_AuctionEnd.Designer.cs  20250914072740_Add_AuctionEnd.cs  AuctionDbContextModelSnapshot.cs
Services/CarAuction/CarAuction.API/Endpoints/: AuctionModule.cs
Services/CarAuction/CarAuction.API/Entities/: Auction.cs  Item.cs
Services/CarAuction/CarAuction.API/Entities/Enums/: AuctionStatusEnum.cs
Services/CarAuction/CarAuction.API/Features/Commands/: CreateAuctionCommand.cs  UpdateAuctionCommand.cs
Services/CarAuction/CarAuction.API/Features/Queries/: GetAuctionByIdQuery.cs  GetAuctionsQuery.cs
Services/Search/SearchService.API/: Dockerfile  Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.Development.json
Services/Search/SearchService.API/Data/: DbInitializer.cs  auction.json
Services/Search/SearchService.API/Entities/: Item.cs
Services/Search/SearchService.API/Properties/: launchSettings.json
SharedKernels/DomainBlocks/Domains/: Entity.cs  IEntity.cs
SharedKernels/DomainBlocks/Interceptors/: AuditableEntityInterceptor.cs
