<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  
    <UserSecretsId>7b129982-b2cd-4643-8839-61b355ff24a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Carter"/>
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernels\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\SharedKernels\DomainBlocks\DomainBlocks.csproj" />
  </ItemGroup>

</Project>
